<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Sample Page Links</h4>
<!--
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
-->
    </div>

    <div class="col-sm-9">
        <h2><a href='http://www.hotspudsf.com/#menu'>Hot Spuds</a></h2>
        <h2><a href='http://superduperburgers.com/'>Super Duper Burgers</a></h2>
        <h2><a href='https://theorganiccoup.com/'>The Organic Coup</a></h2>
        <h2><a href='https://www.stickys.com/'>Sticky's Finger Joint</a></h2>
        <h2><a href='http://m.checkers.com/food/full_menu'>Checkers</a></h2>
        <h2><a href='http://blossomdujour.com/'>Blossom du Jour</a></h2>
        <h2><a href='http://www.tuckersonionburgers.com/'>Tucker's Onion Burgers</a></h2>
        <h2><a href='http://www.yummymummyok.com/'>Yummy Mummy</a></h2>
        <h2><a href='http://www.konoscafe.com/'>Kono's Cafe</a></h2>
        <h2><a href='http://www.kensingtoncafesd.com/#the-kitchen'>Kensington Cafe</a></h2>
        <h2><a href='http://www.thirdrailcoffee.com'>Third Rail Coffee</a></h2>
        <h2><a href='http://www.spreadsny.com/'>Spreads</a></h2>
        <h2><a href='http://xemaysandwich.com'>Xemay</a></h2>
        <h2><a href='http://www.milkglassmrkt.com'>Milk Glass Market</a></h2>
        <h2><a href='http://langbaanpdx.com'>Langbaan</a></h2>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Copyright © OrderBrain 2017</p>
</footer>
  

</body>
</html>
